<!DOCTYPE html>
<html lang="en">
    <script>
      function checkOpenWay() {
        var way;
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

        if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {

            way = 'mobile';
        } else {
            way = 'web';
        }
        return way;
    }
    if (checkOpenWay() == 'mobile') {
        window.location.href = 'http://arcfox.cn/static/mobile/home/';
    }
    </script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LITE预售开始倒计时</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Source Han Sans"
        }

        @font-face {
            font-family: impactFont;
            src: url('../font/impact.ttf');
        }

        @font-face {
            font-family: syyh;
            src: url('../font/SourceHanSansCN-Normal.otf');
        }

        .lite {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .lite::before {
            content: "";
            height: 100vh;
            width: 300px;
            position: absolute;
            top: 0;
            left: 0;
            background: url("../img/line1.png?v=10") no-repeat;
            background-size: 300px auto
        }

        .lite::after {
            content: "";
            height: 100vh;
            width: 220px;
            position: absolute;
            top: 0;
            right: 0;
            background: url("../img/line2.png?v=10") no-repeat top left;
            background-size: 100% 100%
        }

        .lite .content {
            height: 100vh;
            width: 80%;
            display: block;
            margin: 0 auto;
            background-position: 0 80px;
            background-size: 95%;
            text-align: center;
        }

        .lite .content h1 {
            font-size: 40px;
            display: inline-block;
            color: #ee8c1c;
            margin: 20px 0 0 0;
            font-family: "Source Han Sans"
        }

        .lite .content h3 {
            margin: 10px 0 0 0;
            font-size: 30px;
            display: inline-block;
            border-bottom: 2px solid #ee8c1c;
            color: #ee8c1c;
            line-height: 1.5;
            font-weight: 500;
        }

        .lite .content p {
            font-size: 28px;
            margin: 0;
            /* padding-top: 10px; */
        }
        .lite .content img {
            display: inline-block;
            margin: 0 auto;
            width: 80%;
        }

        .lite .content p span {
            font-size: 40px;
            color: #ee8c1c;
            font-family: syyh;
        }
        .yuan {
            width: 700px;
            height: 700px;
            text-align: center;
            position: absolute;
            bottom: -400px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #f00;
            background: #ee8c1c;
            border-radius: 50%;
            z-index: -1;
            /* padding:30px; */
        }

        .yuan h2 {
            color: #3e51a3;
            font-size: 28px;
            margin-top: 125px;
            margin-bottom: 15px;
            padding: 0 5px;
            line-height: 2;
            border: 2px solid #3e51a3;
            border-radius: 10px;
            display: inline-block;
        }

        .yuan p {
            font-size: 22px;
            line-height: 2;
            color: #fff;
            margin: 0;
        }

        .yuan p span {
            font-size: 40px;
            font-family: "Source Han Sans";
            font-family: impactFont;
            line-height: 2;
            display: inline-block;
            border: 2px solid #3e51a3;
            border-radius: 10px;
            padding: 0 15px;
            margin: 0 5px;
            color: #fff;
            background: -webkit-linear-gradient( #3357a6, #7f2e8e);
            background: -o-linear-gradient( #3357a6, #7f2e8e);
            background: -moz-linear-gradient( #3357a6, #7f2e8e);
            background: linear-gradient( #3357a6, #7f2e8e);
        }

        div.erCode {
            background: #fff;
            position: absolute;
            bottom: 20px;
            left: 80px;

            overflow: hidden;
        }

        div.erCode img {
            width: 80px;
        }

        @media screen and (max-width:997px) {
            .lite .content img{
            display: inline-block;
            margin: 0 auto;
            width: 700px;
        }
            .lite .content h1 {
                font-size: 30px;
            }
            .lite .content h3 {
                font-size: 26px;
            }
            .lite .content p {
                font-size: 24px;
            }
            .lite .content p span {
                font-size: 30px;
            }
            .lite::before {
                height: 100vh;
                width: 150px;
                background: url("../img/line1-1.png?v=10") no-repeat;
                background-size: 150px auto
            }
            .lite::after {
                height: 100vh;
                width: 180px;
                background: url("../img/line2.png?v=10");
                background-size: 180px auto;
            }
            .yuan {
                bottom: -340px;
            }
            .yuan h2 {
                font-size: 24px;
                margin-top: 200px;
            }
            .yuan p {
                font-size: 18px;
                line-height: 2;
            }
            .yuan p span {
                font-size: 30px;
            }
        }

        @media screen and (min-width:997px) {
            .lite .content img {
                display: inline-block;
                margin: 0 auto;
                width: 70%;
            }

            .lite::before {
                height: 100vh;
                width: 200px;
                background: url("../img/line1.png?v=10") no-repeat;
                background-size: 200px auto
            }
            .lite::after {
                height: 100vh;
                width: 220px;
                background: url("../img/line2.png?v=10") ;
                background-size: 220px 100%
            }
            
        }
        @media screen and (min-width:1100px){
            .lite .content img {
                display: inline-block;
                margin: 0 auto;
                width: 60%;
                max-width: 600px;
            }
            .yuan {
                bottom: -340px;
            }
            .yuan h2 {
                font-size: 30px;
                margin-top: 200px;
            }
            .yuan p {
                font-size: 24px;
                line-height: 2;
            }
            .yuan p span {
                font-size: 35px;
                line-height: 1.5;
            }
        }
        strong{
            font-weight: 100;
            font-size: 16px;
            line-height: 1
        }
        span.quick {
            font-size: 40px;
            background: #ee8c1c;
            color: #fff;
            display: inline-block

        }
        .pass{
            color: #ee8c1c;
        }
        .pass a{
            cursor: pointer;
            display: inline-block;
            padding: 10px;
        }
    
    </style>
</head>

<body>
    <div class="lite">
        <div class="content">
            <h1>LITE限量版全宇宙在线首发</h1><br>
            <h3>北京 石景山游乐园 和会玩的LITE一起改变世界</h1>
                <p id="center"><span>2017</span>年<span>9</span>月<span>16</span>日<span>16</span>时<br></p>
            <strong>WWW.ARCFOX.CN</strong><br>
                <p><span id="active">准时开抢</span></p>
                
                <img src="../img/center.png?v=10" alt="">

        </div>
        <div class="yuan">
            <h2>距离LITE限量版在线预售启动还有</h2>
            <p><span id="dd">00</span>天<span id="hh">00</span>时<span id="tt">00</span >分<span id="mm">00</span>秒</p>

        </div>
        <div class="erCode"><img src="../img/cli_300px.png?v=10" alt=""></div>
    </div>
</body>
<script type="text/javascript">
    function byId(id, text) {
        return document.getElementById(id).innerHTML = text;
    }
   
    function leftTimer() {
        var times = new Date(2017, 8, 16, 16, 00, 00);
        var time = new Date();
        var leftTime = times - (new Date()); //计算剩余的毫秒数  
        console.log(leftTime)
        var days = parseInt(leftTime / 1000 / 60 / 60 / 24, 10); //计算剩余的天数  
        var hours = parseInt(leftTime / 1000 / 60 / 60 % 24, 10); //计算剩余的小时  
        var minutes = parseInt(leftTime / 1000 / 60 % 60, 10);//计算剩余的分钟  
        var seconds = parseInt(leftTime / 1000 % 60, 10);//计算剩余的秒数  
        days = checkTime(days);
        hours = checkTime(hours);
        minutes = checkTime(minutes);
        seconds = checkTime(seconds);
        if(leftTime<0){
            window.clearInterval(f)
            var html = '<p style="margin:10px " class="pass" >请观看<a style="color:#50de5c" href="http://e.vhall.com/641601211">现场直播</a></p>'
            
            byId("center",html)
            byId("active","随后开抢")
            
            byId("dd", "00")
            byId("hh", "00")
            byId("tt", "00")
            byId("mm", "00")
        }else{
            
            byId("dd", days)
            byId("hh", hours)
            byId("tt", minutes)
            byId("mm", seconds)
        }
        
    }
    function checkTime(n) { //将0-9的数字前面加上0，例1变为01  
        return n >= 0 && n < 10 ? '0' + n : '' + n;
    }
    leftTimer()
    var f = setInterval(function () {
        leftTimer()
    }, 1000);
    

</script>

</html>