<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.state_type{
			width: 800px;
		    margin: 0 auto;	
    	}
		.state_type ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		.state_type ul li{
			float: left;
			font-size: 12px;
			width: 132px;
		}
		.state_type ul li span{
			display: block;
			padding: 5px 0;
			text-align: center;
		}
		.state_type .state_img{
			margin: 0 auto;
			text-align: center;
		}
		.state_type .state_img img{
			display: inline-block;
			text-align: center;
			
			width: 85%;
		}
	</style>
</head>
<body>
<div class="state_type">
	<ul>
		<li>
			<span>未调单</span>
			<span>2016-6-18 12:30</span>
		</li>
		<li>
			<span>未调单</span>
			<span>2016-6-18 12:30</span>
		</li>
		<li>
			<span>未调单</span>
			<span>2016-6-18 12:30</span>
		</li>
		<li>
			<span>未调单</span>
			<span>2016-6-18 12:30</span>
		</li>
		<li>
			<span>未调单</span>
			<span>2016-6-18 12:30</span>
		</li>
		<li>
			<span>未调单</span>
			<span>2016-6-18 12:30</span>
		</li>
	</ul>
	<div class="state_img"><img src="./img/1.png"></div>

</div>

</body>
</html>